{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1090 \u1083 \u1080 \u1095 \u1085 \u1086  \u55357 \u56836 \u8232 \u1044 \u1072 \u1074 \u1072 \u1081  \u1090 \u1086 \u1075 \u1076 \u1072  \u1089 \u1076 \u1077 \u1083 \u1072 \u1077 \u1084  \u1087 \u1086 \u1096 \u1072 \u1075 \u1086 \u1074 \u1086  \'97 \u1103  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1091  
\f1\b \uc0\u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  \'93\u1054  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077 \'94
\f0\b0  \uc0\u1074  \u1074 \u1080 \u1076 \u1077  \u1082 \u1086 \u1085 \u1094 \u1077 \u1087 \u1094 \u1080 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1087 \u1086 \u1090 \u1086 \u1084  \u1084 \u1086 \u1078 \u1085 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1083 \u1077 \u1075 \u1082 \u1086  \u1074 \u1086 \u1087 \u1083 \u1086 \u1090 \u1080 \u1090 \u1100  \u1074  Angular.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55356 \u57151  \u1050 \u1086 \u1085 \u1094 \u1077 \u1087 \u1090  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  \'93\u1054  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077 \'94 (\u1046 \u1080 \u1074 \u1086 \u1077  \u1076 \u1088 \u1077 \u1074 \u1086  \u1080 \u1076 \u1077 \u1081 )\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u55357 \u56633  1. \u1042 \u1089 \u1090 \u1091 \u1087 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1073 \u1083 \u1086 \u1082 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1058 \u1105 \u1087 \u1083 \u1099 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090 , \u1079 \u1072 \u1076 \u1072 \u1102 \u1097 \u1080 \u1081  \u1072 \u1090 \u1084 \u1086 \u1089 \u1092 \u1077 \u1088 \u1091 :\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \'93\uc0\u1050 \u1072 \u1078 \u1076 \u1072 \u1103  \u1080 \u1076 \u1077 \u1103  \'97 \u1082 \u1072 \u1082  \u1089 \u1077 \u1084 \u1103 . \u1045 \u1105  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1089 \u1072 \u1076 \u1080 \u1090 \u1100 , \u1074 \u1099 \u1088 \u1072 \u1089 \u1090 \u1080 \u1090 \u1100  \u1080  \u1091 \u1074 \u1080 \u1076 \u1077 \u1090 \u1100 , \u1082 \u1072 \u1082  \u1086 \u1085 \u1072  \u1087 \u1088 \u1077 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1085 \u1077 \u1095 \u1090 \u1086  \u1087 \u1088 \u1077 \u1082 \u1088 \u1072 \u1089 \u1085 \u1086 \u1077 .\strokec2 \uc0\u8232 \strokec2 \uc0\u1069 \u1090 \u1086 \u1090  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \'97 \u1085 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1089 \u1072 \u1081 \u1090 , \u1072  \u1078 \u1080 \u1074 \u1086 \u1081  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1084 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1088 \u1072 \u1089 \u1090 \u1105 \u1090  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089  \u1074 \u1072 \u1084 \u1080 .\'94\strokec2 \
(\uc0\u1052 \u1086 \u1078 \u1085 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1084 \u1103 \u1075 \u1082 \u1086 \u1077  
\f1\b \uc0\u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1077  \u1087 \u1086 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072 
\f0\b0 , \uc0\u1073 \u1091 \u1076 \u1090 \u1086  \u1086 \u1085  \u1087 \u1088 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072 \u1077 \u1090  \u1085 \u1072  \u1073 \u1077 \u1088 \u1077 \u1089 \u1090 \u1077 .)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  2. \u1057 \u1072 \u1084 \u1086  \'93\u1044 \u1088 \u1077 \u1074 \u1086  \u1080 \u1076 \u1077 \u1081 \'94 \u55356 \u57139 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1042 \u1080 \u1079 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1094 \u1077 \u1085 \u1090 \u1088  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 .
\f0\b0 \uc0\u8232 \u1052 \u1086 \u1078 \u1085 \u1086  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074  \u1076 \u1074 \u1091 \u1093  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1072 \u1093  (\u1085 \u1072  \u1074 \u1099 \u1073 \u1086 \u1088  \u1087 \u1086 \u1079 \u1078 \u1077 ):\

\f1\b \uc0\u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  \u1040  \'97 \u1089 \u1090 \u1072 \u1090 \u1080 \u1095 \u1085 \u1099 \u1081 , \'93\u1085 \u1072  \u1089 \u1090 \u1072 \u1088 \u1090 \u1077 \'94:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1086 \u1083 \u1100 \u1096 \u1086 \u1077  \u1076 \u1077 \u1088 \u1077 \u1074 \u1086  \u1089  5\'967 \u1074 \u1077 \u1090 \u1074 \u1103 \u1084 \u1080 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080  \u1085 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1080  (hover) \u1074 \u1089 \u1087 \u1083 \u1099 \u1074 \u1072 \u1077 \u1090  \u1082 \u1072 \u1088 \u1090 \u1086 \u1095 \u1082 \u1072  \u1089  \u1080 \u1076 \u1077 \u1077 \u1081 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080  \u1082 \u1083 \u1080 \u1082 \u1077  \'97 \u1088 \u1072 \u1089 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 , \u1089 \u1090 \u1072 \u1090 \u1091 \u1089  (\'93\u1074  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1077 \'94, \'93\u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1086 \'94, \'93\u1074  \u1087 \u1083 \u1072 \u1085 \u1072 \u1093 \'94), \u1076 \u1072 \u1090 \u1072  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1080  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 \uc0\u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  \u1041  \'97 \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1095 \u1085 \u1099 \u1081 , \'93\u1078 \u1080 \u1074 \u1072 \u1103  \u1082 \u1072 \u1088 \u1090 \u1072 \'94:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1077 \u1090 \u1074 \u1080  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103 /\u1088 \u1072 \u1089 \u1087 \u1091 \u1089 \u1082 \u1072 \u1102 \u1090 \u1089 \u1103  \u1089 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1077 \u1084 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1078 \u1076 \u1086 \u1077  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1085 \u1086 \u1074 \u1091 \u1102  \u1074 \u1077 \u1090 \u1082 \u1091 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1080  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1083 \u1105 \u1075 \u1082 \u1080 \u1084 \u1080  \'97 \u1083 \u1080 \u1089 \u1090 \u1100 \u1103  \u1096 \u1077 \u1074 \u1077 \u1083 \u1103 \u1090 \u1089 \u1103 , \u1092 \u1086 \u1085  \u1089 \u1083 \u1077 \u1075 \u1082 \u1072  \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089  \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \u1076 \u1085 \u1103 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  3. \u1041 \u1083 \u1086 \u1082  \'93\u1043 \u1086 \u1083 \u1086 \u1089  \u1083 \u1077 \u1089 \u1072 \'94 \u55356 \u57132 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u55357 \u56492  \u1055 \u1086 \u1089 \u1077 \u1090 \u1080 \u1090 \u1077 \u1083 \u1080  \u1084 \u1086 \u1075 \u1091 \u1090 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \'93\u1089 \u1077 \u1088 \u1076 \u1094 \u1077 \'94 \u55356 \u57144  \u1085 \u1072  \u1087 \u1086 \u1085 \u1088 \u1072 \u1074 \u1080 \u1074 \u1096 \u1091 \u1102 \u1089 \u1103  \u1080 \u1076 \u1077 \u1102 ,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 /\u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081 ,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100 \u1089 \u1103 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1100  \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1103 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1080 \u1076 \u1077 \u1103  \u1074 \u1086 \u1087 \u1083 \u1086 \u1090 \u1080 \u1090 \u1089 \u1103 .\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 \strokec2 (\uc0\u1055 \u1086 \u1079 \u1078 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1073 \u1072 \u1079 \u1091  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1101 \u1090 \u1080  \u1086 \u1090 \u1082 \u1083 \u1080 \u1082 \u1080 .)
\f0\i0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  4. \u1041 \u1083 \u1086 \u1082  \'93\u1069 \u1090 \u1072 \u1087 \u1099  \u1088 \u1086 \u1089 \u1090 \u1072 \'94 \u55356 \u57150 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1053 \u1080 \u1078 \u1077  \u1076 \u1077 \u1088 \u1077 \u1074 \u1072  \'97 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  \u1096 \u1082 \u1072 \u1083 \u1072  (timeline):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2024 \'97 \uc0\u1079 \u1072 \u1088 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1080 \u1076 \u1077 \u1080 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2025 \'97 \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1089 \u1072 \u1081 \u1090 \u1072 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2026 \'97 \uc0\u1087 \u1077 \u1088 \u1074 \u1099 \u1077  \u1091 \u1095 \u1072 \u1089 \u1090 \u1085 \u1080 \u1082 \u1080 , \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086  \u1080  \u1090 .\u1076 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1101 \u1090 \u1072 \u1087  \u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1092 \u1086 \u1088 \u1084 \u1080 \u1090 \u1100  \u1074  \u1089 \u1090 \u1080 \u1083 \u1077  \'93\u1082 \u1086 \u1083 \u1100 \u1094 \u1072  \u1085 \u1072  \u1089 \u1087 \u1080 \u1083 \u1077  \u1076 \u1077 \u1088 \u1077 \u1074 \u1072 \'94 \'97 \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1072  \u1080  \u1086 \u1087 \u1099 \u1090 \u1072  \u55356 \u57139 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  5. \u1047 \u1072 \u1074 \u1077 \u1088 \u1096 \u1072 \u1102 \u1097 \u1080 \u1081  \u1073 \u1083 \u1086 \u1082 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 \'93\uc0\u1057 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1079 \u1076 \u1077 \u1089 \u1100 .\strokec2 \uc0\u8232 \strokec2 \uc0\u1041 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1103  \u1074 \u1072 \u1084  \u1101 \u1090 \u1086 \u1090  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1078 \u1080 \u1074 \u1105 \u1090 , \u1088 \u1072 \u1089 \u1090 \u1105 \u1090  \u1080  \u1074 \u1076 \u1086 \u1093 \u1085 \u1086 \u1074 \u1083 \u1103 \u1077 \u1090 .\'94\strokec2 \uc0\u8232 \strokec2 (\uc0\u1058 \u1105 \u1087 \u1083 \u1099 \u1081  call-to-action: \'93\u1057 \u1083 \u1077 \u1076 \u1080 \u1090 \u1077  \u1079 \u1072  \u1088 \u1086 \u1089 \u1090 \u1086 \u1084  \u1076 \u1088 \u1077 \u1074 \u1072 \'94 \u1080 \u1083 \u1080  \'93\u1055 \u1086 \u1089 \u1072 \u1076 \u1080 \u1090 \u1077  \u1089 \u1074 \u1086 \u1102  \u1080 \u1076 \u1077 \u1102  \u55356 \u57137 \'94)\strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  \u1093 \u1086 \u1095 \u1077 \u1096 \u1100 , \u1103  \u1084 \u1086 \u1075 \u1091  \u1087 \u1088 \u1103 \u1084 \u1086  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1085 \u1072 \u1082 \u1080 \u1076 \u1072 \u1090 \u1100  
\f1\b \uc0\u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1081  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099  HTML + Angular-\u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 
\f0\b0 , \uc0\u1082 \u1072 \u1082  \u1101 \u1090 \u1086  \u1076 \u1077 \u1088 \u1077 \u1074 \u1086  \u1080  \u1074 \u1077 \u1090 \u1074 \u1080  \u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1092 \u1086 \u1088 \u1084 \u1080 \u1090 \u1100  (\u1073 \u1077 \u1079  \u1089 \u1090 \u1080 \u1083 \u1077 \u1081  \u1087 \u1086 \u1082 \u1072 , \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1083 \u1086 \u1075 \u1080 \u1082 \u1072 ).\u8232 \u1057 \u1076 \u1077 \u1083 \u1072 \u1077 \u1084  \u1082 \u1072 \u1082  \u1082 \u1072 \u1088 \u1082 \u1072 \u1089  \'97 \u1087 \u1086 \u1090 \u1086 \u1084  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1096 \u1100  \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1084 \u1072 \u1075 \u1080 \u1102  \u55357 \u56842 \
\uc0\u1061 \u1086 \u1095 \u1077 \u1096 \u1100 ?\
}