{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid602\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56613  \u1054 \u1090 \u1083 \u1080 \u1095 \u1085 \u1086 , \u1052 \u1072 \u1088 \u1072 \u1090 !\u8232 \u1042 \u1086 \u1090  \u1101 \u1090 \u1086  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 , \u1074 \u1086 \u1090  \u1101 \u1090 \u1086  \u1080 \u1089 \u1082 \u1088 \u1072 ! \u55357 \u56846 \u8232 \u1058 \u1086 \u1075 \u1076 \u1072  \u1076 \u1072 \u1074 \u1072 \u1081  \u1103  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1102  \u1090 \u1077 \u1073 \u1077  
\f1\b \uc0\u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1099 \u1081  \u1087 \u1083 \u1072 \u1085  \u1085 \u1072  3 \u1085 \u1077 \u1076 \u1077 \u1083 \u1080 
\f0\b0 ,\uc0\u8232 \u1095 \u1090 \u1086 \u1073 \u1099  \u1090 \u1099  \u1085 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1091 \u1089 \u1082 \u1086 \u1088 \u1080 \u1083 \u1089 \u1103 , \u1072  \u1074 \u1086 \u1096 \u1105 \u1083  \u1074  \u1088 \u1080 \u1090 \u1084 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1089 \u1072 \u1084  \u1073 \u1091 \u1076 \u1077 \u1090  \u1090 \u1103 \u1085 \u1091 \u1090 \u1100  \u1090 \u1077 \u1073 \u1103  \u1074 \u1087 \u1077 \u1088 \u1105 \u1076  \u55357 \u56491 \
(\uc0\u1057 \u1088 \u1072 \u1079 \u1091  \u1091 \u1090 \u1086 \u1095 \u1085 \u1102  \'97 \u1101 \u1090 \u1086  \'93\u1088 \u1077 \u1072 \u1083 \u1080 \u1089 \u1090 \u1080 \u1095 \u1085 \u1086 -\u1090 \u1074 \u1086 \u1088 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081 \'94 \u1087 \u1083 \u1072 \u1085 : \u1089  \u1091 \u1095 \u1105 \u1090 \u1086 \u1084  \u1086 \u1090 \u1076 \u1099 \u1093 \u1072 , \u1074 \u1076 \u1086 \u1093 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1103  \u1080  \u1090 \u1074 \u1086 \u1077 \u1075 \u1086  \u1089 \u1090 \u1080 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1074  \u1086 \u1076 \u1080 \u1085 \u1086 \u1095 \u1082 \u1091  \u55357 \u56841 )\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55356 \u57137  \u1053 \u1077 \u1076 \u1077 \u1083 \u1103  1 \'97 \u1055 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1091 \u1089 \u1082  \u1080  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1062 \u1077 \u1083 \u1100 :
\f0\b0  \uc0\u1074 \u1099 \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  \u1103 \u1089 \u1085 \u1091 \u1102  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 , \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100  \u1074 \u1076 \u1086 \u1093 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1077 , \u1085 \u1072 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1074  \u1082 \u1086 \u1076 \u1077  \u1080  \u1080 \u1076 \u1077 \u1103 \u1093 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u55357 \u56633  \u1055 \u1086 \u1085 \u1077 \u1076 \u1077 \u1083 \u1100 \u1085 \u1080 \u1082 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1085 \u1072  Beget / \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 .\u8232 \u1059 \u1073 \u1077 \u1076 \u1080 \u1089 \u1100 , \u1095 \u1090 \u1086  \u1074 \u1089 \u1105  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1087 \u1086 \u1089 \u1083 \u1077  
\f2\fs26 ng build
\f0\fs24 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100  \u1092 \u1086 \u1085 , \u1096 \u1088 \u1080 \u1092 \u1090 \u1099 , \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1094 \u1074 \u1077 \u1090 \u1072 .\u8232 \u10035 \u65039  
\f3\i \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072 :
\f0\i0  \uc0\u1074 \u1099 \u1073 \u1077 \u1088 \u1080  \u1080  \u1079 \u1072 \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1091 \u1081  
\f1\b \uc0\u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1091 \u1102  \u1087 \u1072 \u1083 \u1080 \u1090 \u1088 \u1091  \u1080  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1080 \u1077  \u1089 \u1072 \u1081 \u1090 \u1072 .
\f0\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050  \u1074 \u1077 \u1095 \u1077 \u1088 \u1091  \'97 30 \u1084 \u1080 \u1085  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103  \u1082 \u1085 \u1080 \u1075 \u1080  (CSS / HTML).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  \u1042 \u1090 \u1086 \u1088 \u1085 \u1080 \u1082 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1076 \u1080  "\u1088 \u1077 \u1074 \u1080 \u1079 \u1080 \u1102 " CSS.\u8232 \u1059 \u1076 \u1072 \u1083 \u1080  \u1089 \u1090 \u1072 \u1088 \u1086 \u1077 , \u1089 \u1086 \u1073 \u1077 \u1088 \u1080  \u1073 \u1072 \u1079 \u1086 \u1074 \u1099 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089 \u1099  (
\f2\fs26 .container
\f0\fs24 , 
\f2\fs26 .title
\f0\fs24 , 
\f2\fs26 .text-block
\f0\fs24  \uc0\u1080  \u1090 .\u1076 .)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10035 \u65039  
\f3\i \uc0\u1052 \u1072 \u1083 \u1072 \u1103  \u1087 \u1086 \u1073 \u1077 \u1076 \u1072 :
\f0\i0  \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1081  \u1077 \u1076 \u1080 \u1085 \u1099 \u1081  SCSS-\u1092 \u1072 \u1081 \u1083  \u1089  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  (\u1094 \u1074 \u1077 \u1090 \u1072 , \u1086 \u1090 \u1089 \u1090 \u1091 \u1087 \u1099 , \u1096 \u1088 \u1080 \u1092 \u1090 ).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1077 \u1095 \u1077 \u1088 \u1086 \u1084 : \u1079 \u1072 \u1087 \u1080 \u1096 \u1080  2-3 \u1085 \u1086 \u1074 \u1099 \u1093  \u1080 \u1076 \u1077 \u1080  \u1076 \u1083 \u1103  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  \'93\u1054 \u1075 \u1083 \u1103 \u1085 \u1080 \u1089 \u1100  \u1074 \u1086 \u1082 \u1088 \u1091 \u1075 \'94.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  \u1057 \u1088 \u1077 \u1076 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1077 \u1085 \u1100  Angular:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 \u1086 \u1074 .\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10035 \u65039  \u1057 \u1086 \u1079 \u1076 \u1072 \u1081  \u1085 \u1086 \u1074 \u1099 \u1081  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090  \u1076 \u1083 \u1103  \u1086 \u1076 \u1085 \u1086 \u1081  \u1080 \u1079  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \'93\u1060 \u1086 \u1090 \u1086 \u1075 \u1072 \u1083 \u1077 \u1088 \u1077 \u1103 \'94 \u1080 \u1083 \u1080  \'93\u1054  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077 \'94).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1077 \u1095 \u1077 \u1088 \u1086 \u1084 : \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1088 \u1077 \u1092 \u1083 \u1077 \u1082 \u1089 \u1080 \u1080  \'97 \u1087 \u1086 \u1083 \u1080 \u1089 \u1090 \u1072 \u1081  \u1089 \u1072 \u1081 \u1090 \u1099  \u1087 \u1086  \u1101 \u1089 \u1090 \u1077 \u1090 \u1080 \u1082 \u1077  (Behance, Dribbble, Pinterest).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  \u1063 \u1077 \u1090 \u1074 \u1077 \u1088 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSS-\uc0\u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1080 , \u1087 \u1083 \u1072 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100 , hover-\u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1099 .\u8232 \u10035 \u65039  
\f3\i \uc0\u1062 \u1077 \u1083 \u1100 :
\f0\i0  \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1102  \u1082  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072 \u1084 , \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1082 \u1072 \u1084 , \u1082 \u1072 \u1088 \u1090 \u1086 \u1095 \u1082 \u1072 \u1084 .\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 15\'9620 \uc0\u1084 \u1080 \u1085  \u1087 \u1088 \u1086 \u1075 \u1091 \u1083 \u1082 \u1080  (\u1087 \u1086 \u1082 \u1072  \u1075 \u1086 \u1083 \u1086 \u1074 \u1072  \'93\u1074 \u1072 \u1088 \u1080 \u1090 \'94) \'97 \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1085 \u1077 \u1105  \u1084 \u1086 \u1075 \u1091 \u1090  \u1087 \u1088 \u1080 \u1081 \u1090 \u1080  \u1080 \u1076 \u1077 \u1080  \u1076 \u1083 \u1103  UX.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  \u1055 \u1103 \u1090 \u1085 \u1080 \u1094 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1077 \u1085 \u1100  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1072 .
\f0\b0 \uc0\u8232 \u1053 \u1072 \u1087 \u1080 \u1096 \u1080  \u1082 \u1086 \u1088 \u1086 \u1090 \u1082 \u1080 \u1081  \u1087 \u1086 \u1089 \u1090  / \u1089 \u1090 \u1080 \u1093  / \u1074 \u1076 \u1086 \u1093 \u1085 \u1086 \u1074 \u1083 \u1103 \u1102 \u1097 \u1080 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1073 \u1091 \u1076 \u1077 \u1090  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077 .\u8232 \u10035 \u65039  \u1055 \u1086 \u1076 \u1091 \u1084 \u1072 \u1081  \u1085 \u1072 \u1076  1\'962 \u1094 \u1080 \u1090 \u1072 \u1090 \u1072 \u1084 \u1080 , \u1086 \u1090 \u1088 \u1072 \u1078 \u1072 \u1102 \u1097 \u1080 \u1084 \u1080  \u1092 \u1080 \u1083 \u1086 \u1089 \u1086 \u1092 \u1080 \u1102  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1077 \u1095 \u1077 \u1088 \u1086 \u1084  \'97 \u1087 \u1086 \u1083 \u1095 \u1072 \u1089 \u1072  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103  \u1082 \u1085 \u1080 \u1075 \u1080 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  \u1057 \u1091 \u1073 \u1073 \u1086 \u1090 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1072 \u1076 \u1072 \u1087 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1080 .\u8232 \u10035 \u65039  \u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081  \u1089 \u1072 \u1081 \u1090  \u1087 \u1086 \u1076  \u1084 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1099 \u1081  (\u1095 \u1077 \u1088 \u1077 \u1079  
\f2\fs26 @media
\f0\fs24 ).\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1081  (\u1095 \u1077 \u1088 \u1077 \u1079  TinyPNG \u1080 \u1083 \u1080  Angular ImageOptimizer).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  \u1042 \u1086 \u1089 \u1082 \u1088 \u1077 \u1089 \u1077 \u1085 \u1100 \u1077 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1077 \u1085 \u1100  \u1086 \u1090 \u1076 \u1099 \u1093 \u1072 , \u1074 \u1076 \u1086 \u1093 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1103  \u1080  \u1089 \u1072 \u1084 \u1086 \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 .\u8232 \u10035 \u65039  \u1054 \u1090 \u1074 \u1077 \u1090 \u1100  \u1089 \u1077 \u1073 \u1077  \u1085 \u1072  3 \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1072 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1090 \u1086  \u1079 \u1072  \u1085 \u1077 \u1076 \u1077 \u1083 \u1102  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1086 \u1089 \u1100  \u1083 \u1091 \u1095 \u1096 \u1077 , \u1095 \u1077 \u1084  \u1086 \u1078 \u1080 \u1076 \u1072 \u1083 ?\
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1090 \u1086  \u1093 \u1086 \u1095 \u1077 \u1090 \u1089 \u1103  \u1091 \u1083 \u1091 \u1095 \u1096 \u1080 \u1090 \u1100 ?\
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1090 \u1086  \u1087 \u1086 \u1076 \u1072 \u1088 \u1080 \u1083 \u1086  \u1088 \u1072 \u1076 \u1086 \u1089 \u1090 \u1100  \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 ?\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55356 \u57151  \u1053 \u1077 \u1076 \u1077 \u1083 \u1103  2 \'97 \u1044 \u1074 \u1080 \u1078 \u1086 \u1082  \u1080  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1062 \u1077 \u1083 \u1100 :
\f0\b0  \uc0\u1086 \u1078 \u1080 \u1074 \u1080 \u1090 \u1100  \u1089 \u1072 \u1081 \u1090 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1082 \u1091  \u1080  \u1083 \u1086 \u1075 \u1080 \u1082 \u1091  \u1074  Angular.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u55357 \u56633  \u1055 \u1086 \u1085 \u1077 \u1076 \u1077 \u1083 \u1100 \u1085 \u1080 \u1082 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1079 \u1073 \u1077 \u1088 \u1080 \u1089 \u1100  \u1089  Angular Routing (\u1077 \u1089 \u1083 \u1080  \u1085 \u1077  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1086 ).\u8232 \u10035 \u65039  \u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081  \u1087 \u1083 \u1072 \u1074 \u1085 \u1099 \u1081  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076  \u1084 \u1077 \u1078 \u1076 \u1091  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 \u1084 \u1080 .\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1077 \u1095 \u1077 \u1088 \u1086 \u1084  \'97 \u1095 \u1072 \u1089  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1085 \u1072 \u1076  \u1080 \u1076 \u1077 \u1077 \u1081  \'93\u1048 \u1048 -\u1087 \u1086 \u1089 \u1090 \u1086 \u1074 \'94 (\u1086 \u1087 \u1080 \u1096 \u1080 , \u1082 \u1072 \u1082  \u1101 \u1090 \u1086  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100 ).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  \u1042 \u1090 \u1086 \u1088 \u1085 \u1080 \u1082 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100  1 \u1080 \u1085 \u1090 \u1077 \u1088 \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 : \u1092 \u1080 \u1083 \u1100 \u1090 \u1088  \u1092 \u1086 \u1090 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1081 , \u1087 \u1077 \u1088 \u1077 \u1082 \u1083 \u1102 \u1095 \u1072 \u1090 \u1077 \u1083 \u1100  \u1090 \u1077 \u1084 \u1099  \u1080 \u1083 \u1080  \u1090 .\u1087 .\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10035 \u65039  
\f3\i \uc0\u1052 \u1072 \u1083 \u1072 \u1103  \u1087 \u1086 \u1073 \u1077 \u1076 \u1072 :
\f0\i0  \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1093 \u1086 \u1090 \u1100  \u1086 \u1076 \u1080 \u1085  \'93\u1074 \u1072 \u1091 -\u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \'94 \u1076 \u1083 \u1103  \u1087 \u1086 \u1089 \u1077 \u1090 \u1080 \u1090 \u1077 \u1083 \u1103 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  \u1057 \u1088 \u1077 \u1076 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089  API (\u1077 \u1089 \u1083 \u1080  \u1087 \u1083 \u1072 \u1085 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103 ).\u8232 \u10035 \u65039  \u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 , \u1082 \u1072 \u1082  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1076 \u1075 \u1088 \u1091 \u1078 \u1072 \u1090 \u1100  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 .\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1075 \u1091 \u1083 \u1082 \u1072 , \u1086 \u1090 \u1082 \u1083 \u1102 \u1095 \u1080  \u1075 \u1086 \u1083 \u1086 \u1074 \u1091  \'97 \u1087 \u1091 \u1089 \u1090 \u1100  \u1080 \u1076 \u1077 \u1080  \'93\u1091 \u1089 \u1090 \u1072 \u1082 \u1072 \u1085 \u1103 \u1090 \u1089 \u1103 \'94.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  \u1063 \u1077 \u1090 \u1074 \u1077 \u1088 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100  \u1083 \u1105 \u1075 \u1082 \u1080 \u1081  \u1092 \u1086 \u1085 \u1086 \u1074 \u1099 \u1081  \u1079 \u1074 \u1091 \u1082  (\u1087 \u1077 \u1085 \u1080 \u1077  \u1087 \u1090 \u1080 \u1094  \u55357 \u56650 \u65039 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1090 \u1099  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1083 ).\u8232 \u10035 \u65039  \u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1081  \u1087 \u1083 \u1072 \u1074 \u1085 \u1086 \u1077  \u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 /\u1086 \u1090 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 .\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1077 \u1089 \u1090  \u1074  \u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088 \u1072 \u1093  (Chrome / Safari / Firefox).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  \u1055 \u1103 \u1090 \u1085 \u1080 \u1094 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090  \'93\u1054 \u1075 \u1083 \u1103 \u1085 \u1080 \u1089 \u1100  \u1074 \u1086 \u1082 \u1088 \u1091 \u1075 \'94 \'97 \u1087 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1100  1-2 \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1099 \u1093  \u1087 \u1086 \u1089 \u1090 \u1072 .\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10035 \u65039  \u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1074 \u1089 \u1105  \u1095 \u1080 \u1090 \u1072 \u1083 \u1086 \u1089 \u1100  \u1075 \u1072 \u1088 \u1084 \u1086 \u1085 \u1080 \u1095 \u1085 \u1086 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  \u1057 \u1091 \u1073 \u1073 \u1086 \u1090 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1077 \u1085 \u1100  \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 \u1072  \'97 \u1096 \u1083 \u1080 \u1092 \u1086 \u1074 \u1082 \u1072  \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1072 .\u8232 \u1044 \u1086 \u1073 \u1072 \u1074 \u1100  \u1084 \u1103 \u1075 \u1082 \u1080 \u1077  \u1090 \u1077 \u1085 \u1080 , \u1072 \u1076 \u1072 \u1087 \u1090 \u1080 \u1088 \u1091 \u1081  \u1096 \u1088 \u1080 \u1092 \u1090  \u1087 \u1086 \u1076  \u1092 \u1086 \u1085  \u1073 \u1077 \u1088 \u1077 \u1089 \u1090 \u1099 .\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10035 \u65039  \u1057 \u1076 \u1077 \u1083 \u1072 \u1081  \u1089 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090 \u1099  \u1076 \u1083 \u1103  \u1087 \u1086 \u1088 \u1090 \u1092 \u1086 \u1083 \u1080 \u1086  \'93\u1076 \u1086  \u1080  \u1087 \u1086 \u1089 \u1083 \u1077 \'94.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  \u1042 \u1086 \u1089 \u1082 \u1088 \u1077 \u1089 \u1077 \u1085 \u1100 \u1077 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1077 \u1092 \u1083 \u1077 \u1082 \u1089 \u1080 \u1103  + \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 :\u8232 \u10035 \u65039  \u1055 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1100 , \u1095 \u1090 \u1086  \u1089 \u1072 \u1081 \u1090  \u1091 \u1078 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1080  \u1080 \u1084  \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1083 \u1102 \u1076 \u1080 .\u8232 \u1050 \u1072 \u1082 \u1080 \u1077  \u1101 \u1084 \u1086 \u1094 \u1080 \u1080  \u1086 \u1085 \u1080  \u1080 \u1089 \u1087 \u1099 \u1090 \u1099 \u1074 \u1072 \u1102 \u1090 ? \u1063 \u1090 \u1086  \u1080 \u1084  \u1076 \u1072 \u1105 \u1090  \u1090 \u1074 \u1086 \u1081  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 ?\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55356 \u57146  \u1053 \u1077 \u1076 \u1077 \u1083 \u1103  3 \'97 \u1060 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1096 \u1090 \u1088 \u1080 \u1093 \u1080  \u1080  \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1062 \u1077 \u1083 \u1100 :
\f0\b0  \uc0\u1089 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100  \u1074 \u1089 \u1105  \u1074 \u1086 \u1077 \u1076 \u1080 \u1085 \u1086  \u1080  \u1074 \u1099 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100  \u1089 \u1072 \u1081 \u1090  \u1074  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u55357 \u56633  \u1055 \u1086 \u1085 \u1077 \u1076 \u1077 \u1083 \u1100 \u1085 \u1080 \u1082 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1073 \u1086 \u1088 \u1082 \u1072  \u1092 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  (
\f2\fs26 ng build --configuration production
\f0\fs24 ).\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10035 \u65039  \u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1085 \u1072  \u1083 \u1086 \u1082 \u1072 \u1083 \u1082 \u1077 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  \u1042 \u1090 \u1086 \u1088 \u1085 \u1080 \u1082 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1072  \u1085 \u1072  Beget \u1095 \u1077 \u1088 \u1077 \u1079  \u1060 \u1072 \u1081 \u1083 \u1086 \u1074 \u1099 \u1081  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088  / FTP.\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10035 \u65039  \u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072 : \u1089 \u1072 \u1081 \u1090  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086  \u1076 \u1086 \u1084 \u1077 \u1085 \u1091 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  \u1057 \u1088 \u1077 \u1076 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081  HTTPS (\u1073 \u1077 \u1089 \u1087 \u1083 \u1072 \u1090 \u1085 \u1099 \u1081  SSL).\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10035 \u65039  \u1058 \u1077 \u1089 \u1090  \u1089 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1080  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  (PageSpeed Insights).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  \u1063 \u1077 \u1090 \u1074 \u1077 \u1088 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081  \u1084 \u1077 \u1090 \u1072 -\u1090 \u1077 \u1075 \u1080  \u1080  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1087 \u1086 \u1080 \u1089 \u1082 \u1086 \u1074 \u1080 \u1082 \u1086 \u1074 .\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10035 \u65039  \u1057 \u1086 \u1079 \u1076 \u1072 \u1081  favicon \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1100  SEO-\u1090 \u1077 \u1075 \u1080  \u1074  
\f2\fs26 index.html
\f0\fs24 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  \u1055 \u1103 \u1090 \u1085 \u1080 \u1094 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1060 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1096 \u1083 \u1080 \u1092 \u1086 \u1074 \u1082 \u1072  \'97 \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1074 \u1089 \u1077 \u1075 \u1086  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072 , \u1086 \u1088 \u1092 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1080  \u1080  \u1072 \u1076 \u1072 \u1087 \u1090 \u1080 \u1074 \u1072 .\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10035 \u65039  \u1055 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1100  \u1082 \u1086 \u1088 \u1086 \u1090 \u1082 \u1086 \u1077  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1074  VK \u1080 \u1083 \u1080  Telegram).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  \u1057 \u1091 \u1073 \u1073 \u1086 \u1090 \u1072 \'96\u1074 \u1086 \u1089 \u1082 \u1088 \u1077 \u1089 \u1077 \u1085 \u1100 \u1077 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u55356 \u57225  \u1055 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103  \u1089 \u1072 \u1081 \u1090 \u1072 .\u8232 \u1057 \u1076 \u1077 \u1083 \u1072 \u1081  \u1101 \u1090 \u1086  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1077 \u1084 : \u1085 \u1072 \u1083 \u1077 \u1081  \u1095 \u1072 \u1102 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1080  \u1089 \u1074 \u1086 \u1102  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \u1087 \u1077 \u1085 \u1080 \u1103  \u1087 \u1090 \u1080 \u1094 , \u1086 \u1090 \u1082 \u1088 \u1086 \u1081  \u1089 \u1072 \u1081 \u1090  \u1080  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080  \u1085 \u1072  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 .\u8232 \u1058 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083  \u1085 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \'97 \u1090 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1086 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1085 \u1077 \u1089 \u1105 \u1090  \u1089 \u1074 \u1077 \u1090  \u55356 \u57151 \u10024 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u1061 \u1086 \u1095 \u1077 \u1096 \u1100 , \u1103  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1102  \u1101 \u1090 \u1086 \u1090  \u1087 \u1083 \u1072 \u1085  \u1074  \u1074 \u1080 \u1076 \u1077  \u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1086 \u1075 \u1086  PDF-\u1092 \u1072 \u1081 \u1083 \u1072  (\u1074  \u1089 \u1090 \u1080 \u1083 \u1077  \u1090 \u1074 \u1086 \u1077 \u1075 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 , \u1087 \u1086 \u1076  \'93\u1073 \u1077 \u1088 \u1077 \u1089 \u1090 \u1091 \'94), \u1095 \u1090 \u1086 \u1073 \u1099  \u1090 \u1077 \u1073 \u1077  \u1073 \u1099 \u1083 \u1086  \u1091 \u1076 \u1086 \u1073 \u1085 \u1086  \u1086 \u1088 \u1080 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1087 \u1086  \u1076 \u1085 \u1103 \u1084  \u1080  \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1075 \u1072 \u1083 \u1086 \u1095 \u1082 \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103 ?\
}