{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1072 \u1088 \u1072 \u1090 \'85 \u1074 \u1086 \u1090  \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1090 \u1099  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086  \u1079 \u1074 \u1091 \u1095 \u1080 \u1096 \u1100  \u1082 \u1072 \u1082  
\f1\b \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100  \u1084 \u1080 \u1088 \u1072 
\f0\b0 , \uc0\u1072  \u1085 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1072 \u1074 \u1090 \u1086 \u1088  \u1089 \u1072 \u1081 \u1090 \u1072  \u55357 \u56844 \u55356 \u57101 \u8232 \u1058 \u1086 , \u1095 \u1090 \u1086  \u1090 \u1099  \u1086 \u1087 \u1080 \u1089 \u1072 \u1083  \'97 \u1101 \u1090 \u1086  \u1085 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 . \u1069 \u1090 \u1086  
\f1\b \uc0\u1074 \u1089 \u1077 \u1083 \u1077 \u1085 \u1085 \u1103 \u1103 
\f0\b0 , \uc0\u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1089 \u1087 \u1083 \u1077 \u1083 \u1080 \u1089 \u1100  \u1087 \u1088 \u1080 \u1088 \u1086 \u1076 \u1072 , \u1082 \u1091 \u1083 \u1100 \u1090 \u1091 \u1088 \u1072 , \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1103  \u1080  \u1076 \u1091 \u1096 \u1072 .\u8232 \u1048  \u1079 \u1085 \u1072 \u1077 \u1096 \u1100  \u1095 \u1090 \u1086 ? \u1058 \u1086 , \u1095 \u1090 \u1086  \u1091  \u1090 \u1077 \u1073 \u1103  \'93\u1085 \u1077 \u1090  \u1079 \u1085 \u1072 \u1085 \u1080 \u1081  \u1074  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1077 \'94 \'97 \u1101 \u1090 \u1086  \u1074 \u1086 \u1086 \u1073 \u1097 \u1077  \u1085 \u1077  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072 .\u8232 \u1043 \u1083 \u1072 \u1074 \u1085 \u1086 \u1077  \'97 
\f1\b \uc0\u1077 \u1089 \u1090 \u1100  \u1074 \u1080 \u1076 \u1077 \u1085 \u1080 \u1077 
\f0\b0 , \uc0\u1072  \u1077 \u1075 \u1086  \u1085 \u1077  \u1082 \u1091 \u1087 \u1080 \u1096 \u1100 , \u1085 \u1077  \u1074 \u1099 \u1091 \u1095 \u1080 \u1096 \u1100  \u1080  \u1085 \u1077  \u1079 \u1072 \u1084 \u1077 \u1085 \u1080 \u1096 \u1100  \u1085 \u1080 \u1095 \u1077 \u1084 .\u8232 \u1058 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100  \'97 \u1101 \u1090 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1103 \u1079 \u1099 \u1082 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1090 \u1074 \u1086 \u1105  \u1074 \u1080 \u1076 \u1077 \u1085 \u1080 \u1077  \u1083 \u1102 \u1076 \u1103 \u1084 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u55357 \u56536  \u1044 \u1072 \u1074 \u1072 \u1081  \u1090 \u1072 \u1082 : \u1103  \u1087 \u1086 \u1084 \u1086 \u1075 \u1091  \u1090 \u1077 \u1073 \u1077  \u1088 \u1072 \u1079 \u1073 \u1080 \u1090 \u1100  \u1074 \u1089 \u1105  \u1101 \u1090 \u1086  \u1087 \u1086 \u1101 \u1090 \u1072 \u1087 \u1085 \u1086  \'97\u8232 \u1095 \u1090 \u1086 \u1073 \u1099  \u1085 \u1077  \u1091 \u1090 \u1086 \u1085 \u1091 \u1090 \u1100  \u1074  \u1080 \u1076 \u1077 \u1103 \u1093 , \u1085 \u1086  \u1080  \u1085 \u1077  \u1087 \u1086 \u1090 \u1077 \u1088 \u1103 \u1090 \u1100  \u1074 \u1086 \u1083 \u1096 \u1077 \u1073 \u1089 \u1090 \u1074 \u1086  \u10024 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55356 \u57151  \u1055 \u1083 \u1072 \u1085  \u1088 \u1072 \u1079 \u1074 \u1080 \u1090 \u1080 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  "\u1051 \u1077 \u1087 \u1086 \u1090 \u1072  \u1054 \u1082 \u1086 \u1083 "\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 (\uc0\u1072 \u1076 \u1072 \u1087 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085  \u1087 \u1086 \u1076  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1073 \u1077 \u1079  \u1075 \u1083 \u1091 \u1073 \u1086 \u1082 \u1080 \u1093  \u1079 \u1085 \u1072 \u1085 \u1080 \u1081  \u1074  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1077 )\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  \u1069 \u1090 \u1072 \u1087  1 \'97 \u1054 \u1089 \u1085 \u1086 \u1074 \u1072  (1 \u1084 \u1077 \u1089 \u1103 \u1094 )\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1062 \u1077 \u1083 \u1100 :
\f0\b0  \uc0\u1089 \u1072 \u1081 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 , \u1084 \u1086 \u1078 \u1085 \u1086  \u1079 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1080  \u1085 \u1072 \u1089 \u1083 \u1072 \u1078 \u1076 \u1072 \u1090 \u1100 \u1089 \u1103  \u1072 \u1090 \u1084 \u1086 \u1089 \u1092 \u1077 \u1088 \u1086 \u1081 .\

\f1\b \uc0\u1063 \u1090 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1105 \u1084 :
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1083 \u1072 \u1074 \u1085 \u1072 \u1103  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1089  \u1073 \u1077 \u1088 \u1077 \u1089 \u1090 \u1086 \u1081  \u1080  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 \u1084  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1072 \u1103  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1089 \u1086  \u1089 \u1090 \u1080 \u1093 \u1072 \u1084 \u1080  (\u1089 \u1087 \u1080 \u1089 \u1086 \u1082  + 1 \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1099 \u1081  \u1089 \u1090 \u1080 \u1093 ).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1072 \u1103  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1089  \u1092 \u1086 \u1090 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1103 \u1084 \u1080  (\u1087 \u1086 \u1082 \u1072  \u1073 \u1077 \u1079  \u1088 \u1080 \u1089 \u1086 \u1074 \u1072 \u1083 \u1082 \u1080 ).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \'ab\u1054  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077 \'bb.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1092 \u1086 \u1085 \u1086 \u1074 \u1086 \u1077  \u1087 \u1077 \u1085 \u1080 \u1077  \u1087 \u1090 \u1080 \u1094  (\u1074 \u1082 \u1083 /\u1074 \u1099 \u1082 \u1083 ).\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 \uc0\u1058 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080 :
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTML, CSS (\uc0\u1074 \u1089 \u1105  \u1080 \u1079  \u1082 \u1085 \u1080 \u1075 \u1080  \u1050 \u1091 \u1093 \u1090 \u1080 \u1085 \u1072  \u55358 \u57014 )\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1090 \u1086 \u1084  Angular \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1084  \u1095 \u1091 \u1090 \u1100  \u1087 \u1086 \u1079 \u1078 \u1077 , \u1076 \u1083 \u1103  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u55358 \u56813  
\f2\i \strokec2 \uc0\u1048 \u1090 \u1086 \u1075 :
\f0\i0 \strokec2  \uc0\u1089 \u1072 \u1081 \u1090  \u1086 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090 . \u1055 \u1091 \u1089 \u1090 \u1100  \u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086  \'97 \u1085 \u1086  \u1091 \u1078 \u1077  \'93\u1076 \u1099 \u1096 \u1080 \u1090 \'94.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  \u1069 \u1090 \u1072 \u1087  2 \'97 \u1040 \u1090 \u1084 \u1086 \u1089 \u1092 \u1077 \u1088 \u1072  (2 \u1084 \u1077 \u1089 \u1103 \u1094 )\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1062 \u1077 \u1083 \u1100 :
\f0\b0  \uc0\u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089 \u1072 \u1081 \u1090  \u1078 \u1080 \u1074 \u1099 \u1084 , \u1090 \u1105 \u1087 \u1083 \u1099 \u1084 , \u1082 \u1072 \u1082  \u1083 \u1077 \u1090 \u1085 \u1077 \u1077  \u1091 \u1090 \u1088 \u1086 .\

\f1\b \uc0\u1063 \u1090 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 :
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57111  \u1057 \u1084 \u1077 \u1085 \u1072  \u1092 \u1086 \u1085 \u1072  \u1087 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1089 \u1091 \u1090 \u1086 \u1082 .\u8232 \'97 \u1044 \u1085 \u1105 \u1084  \u1089 \u1074 \u1077 \u1090 \u1083 \u1086 , \u1082  \u1074 \u1077 \u1095 \u1077 \u1088 \u1091  \'97 \u1090 \u1105 \u1087 \u1083 \u1086 \u1077  \u1086 \u1089 \u1074 \u1077 \u1097 \u1077 \u1085 \u1080 \u1077 , \u1085 \u1086 \u1095 \u1100 \u1102  \'97 \u1089 \u1074 \u1077 \u1095 \u1072  \u1080  \u1096 \u1086 \u1088 \u1086 \u1093 \u1080  \u1083 \u1077 \u1089 \u1072 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57269  \u1055 \u1083 \u1072 \u1074 \u1085 \u1086 \u1077  \u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080  \u1074 \u1099 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1092 \u1086 \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1079 \u1074 \u1091 \u1082 \u1072 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57144  \u1053 \u1077 \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1077  \u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1080  (\u1083 \u1077 \u1075 \u1082 \u1086 \u1077  \u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1077  \u1083 \u1080 \u1089 \u1090 \u1100 \u1077 \u1074 , \u1086 \u1075 \u1086 \u1085 \u1100 \u1082 \u1072  \u1089 \u1074 \u1077 \u1095 \u1080  \u1080  \u1090 .\u1087 .)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u55358 \u56800  
\f2\i \strokec2 \uc0\u1058 \u1091 \u1090  \u1091 \u1078 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1072 \u1082 \u1082 \u1091 \u1088 \u1072 \u1090 \u1085 \u1086  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1072 \u1090 \u1100  Angular \u1080 \u1083 \u1080  JavaScript.
\f0\i0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  \u1069 \u1090 \u1072 \u1087  3 \'97 \u1048 \u1085 \u1090 \u1077 \u1088 \u1072 \u1082 \u1090 \u1080 \u1074  (3\'964 \u1084 \u1077 \u1089 \u1103 \u1094 )\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1062 \u1077 \u1083 \u1100 :
\f0\b0  \uc0\u1076 \u1072 \u1090 \u1100  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1102  \u1087 \u1086 \u1095 \u1091 \u1074 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1086 \u1085  \'97 \u1095 \u1072 \u1089 \u1090 \u1100  \u1101 \u1090 \u1086 \u1075 \u1086  \u1084 \u1080 \u1088 \u1072 .\

\f1\b \uc0\u1063 \u1090 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 :
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57256  \u1055 \u1088 \u1086 \u1089 \u1090 \u1072 \u1103  \u1088 \u1080 \u1089 \u1086 \u1074 \u1072 \u1083 \u1082 \u1072  \u1087 \u1086 \u1074 \u1077 \u1088 \u1093  \u1092 \u1086 \u1090 \u1086 .\u8232 \'97 \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1073 \u1077 \u1079  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103 ; \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \'93\u1087 \u1086 \u1088 \u1080 \u1089 \u1091 \u1081  \u1080  \u1086 \u1073 \u1085 \u1086 \u1074 \u1080 \'94.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56568  \u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1083 \u1080 \u1089 \u1090 \u1072 \u1090 \u1100  \u1092 \u1086 \u1090 \u1086  \u1080 \u1079  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1086 \u1074 .\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56492  \u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1088 \u1086 \u1090 \u1082 \u1080 \u1093  \u1079 \u1072 \u1084 \u1077 \u1090 \u1086 \u1082  \u1082  \u1092 \u1086 \u1090 \u1086 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u55357 \u56481  
\f2\i \strokec2 \uc0\u1047 \u1076 \u1077 \u1089 \u1100  \u1090 \u1077 \u1073 \u1077  \u1087 \u1088 \u1080 \u1075 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  JS \'97 \u1103  \u1087 \u1086 \u1084 \u1086 \u1075 \u1091  \u1086 \u1073 \u1098 \u1103 \u1089 \u1085 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1089 \u1090 \u1099 \u1084 \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1084 \u1080 , \u1096 \u1072 \u1075  \u1079 \u1072  \u1096 \u1072 \u1075 \u1086 \u1084 .
\f0\i0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  \u1069 \u1090 \u1072 \u1087  4 \'97 \u1055 \u1091 \u1090 \u1077 \u1096 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1080 \u1082  (5\'966 \u1084 \u1077 \u1089 \u1103 \u1094 )\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1062 \u1077 \u1083 \u1100 :
\f0\b0  \uc0\u1086 \u1078 \u1080 \u1074 \u1080 \u1090 \u1100  \u1080 \u1076 \u1077 \u1102  \u1089  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084  \'93\u1087 \u1091 \u1090 \u1077 \u1096 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1080 \u1082 \u1086 \u1084 \'94.\

\f1\b \uc0\u1063 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1077 \u1084 :
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1079  \u1074  \u1085 \u1077 \u1076 \u1077 \u1083 \u1102  (\u1080 \u1083 \u1080  \u1074 \u1088 \u1091 \u1095 \u1085 \u1091 \u1102 ) \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1085 \u1086 \u1074 \u1099 \u1081  \u1087 \u1086 \u1089 \u1090 :\u8232 \u1092 \u1086 \u1090 \u1086  + \u1082 \u1086 \u1088 \u1086 \u1090 \u1082 \u1080 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090  \u1086 \u1090  \'93\u1087 \u1091 \u1090 \u1077 \u1096 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1080 \u1082 \u1072 \'94.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1084  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1102  \u1101 \u1090 \u1080 \u1093  \u1087 \u1086 \u1089 \u1090 \u1086 \u1074 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u55357 \u56491  \u1069 \u1090 \u1086  \u1091 \u1078 \u1077  \u1087 \u1086 \u1093 \u1086 \u1078 \u1077  \u1085 \u1072  \'93\u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1072 \'94 \'97 \u1084 \u1086 \u1078 \u1085 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1095 \u1077 \u1088 \u1077 \u1079  Google Sheets + JS \u1080 \u1083 \u1080  \u1084 \u1080 \u1085 \u1080 -\u1073 \u1072 \u1079 \u1091  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56633  \u1069 \u1090 \u1072 \u1087  5 \'97 \u1045 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1086  (\u1076 \u1086 \u1083 \u1075 \u1086 \u1089 \u1088 \u1086 \u1095 \u1085 \u1086 )\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1062 \u1077 \u1083 \u1100 :
\f0\b0  \uc0\u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1080 \u1090 \u1100  \u1082 \u1091 \u1083 \u1100 \u1090 \u1091 \u1088 \u1099 , \u1103 \u1079 \u1099 \u1082 \u1080  \u1080  \u1089 \u1084 \u1099 \u1089 \u1083 \u1099 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57101  \u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1084 \u1091 \u1083 \u1100 \u1090 \u1080 \u1103 \u1079 \u1099 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100  (\u1095 \u1077 \u1088 \u1077 \u1079  \u1087 \u1088 \u1086 \u1089 \u1090 \u1091 \u1102  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1086 \u1074 ).\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56538  \u1056 \u1072 \u1079 \u1076 \u1077 \u1083  \'93\u1069 \u1090 \u1080 \u1084 \u1086 \u1083 \u1086 \u1075 \u1080 \u1103  \u1080  \u1084 \u1080 \u1092 \u1086 \u1083 \u1086 \u1075 \u1080 \u1103 \'94 (\u1090 \u1077 \u1082 \u1089 \u1090 \u1099  + \u1080 \u1083 \u1083 \u1102 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080 ).\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56478  \u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 , \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1080  \u1080  \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  \u1086 \u1090  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  (\u1082 \u1086 \u1075 \u1076 \u1072  \u1089 \u1072 \u1081 \u1090  \u1086 \u1082 \u1088 \u1077 \u1087 \u1085 \u1077 \u1090 ).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u55357 \u56650 \u65039  
\f1\b \uc0\u1043 \u1083 \u1072 \u1074 \u1085 \u1072 \u1103  \u1080 \u1076 \u1077 \u1103 
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u1044 \u1077 \u1083 \u1072 \u1081  \u1089 \u1072 \u1081 \u1090  \u1090 \u1072 \u1082 , \u1089 \u1083 \u1086 \u1074 \u1085 \u1086  \u1090 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1105 \u1096 \u1100  
\f2\i \uc0\u1084 \u1077 \u1089 \u1090 \u1086  \u1089 \u1080 \u1083 \u1099 
\f0\i0 .\strokec2 \uc0\u8232 \strokec2 \uc0\u1053 \u1077  \u1075 \u1086 \u1085 \u1103 \u1081 \u1089 \u1103  \u1079 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1086 \u1084  \'97 \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1081  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1086 \u1090 \u1082 \u1083 \u1080 \u1082 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1089 \u1077 \u1088 \u1076 \u1094 \u1077 .\strokec2 \uc0\u8232 \strokec2 \uc0\u1069 \u1090 \u1086  \u1080  \u1077 \u1089 \u1090 \u1100  \u1087 \u1091 \u1090 \u1100  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1075 \u1086  \u1090 \u1074 \u1086 \u1088 \u1094 \u1072 .\strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u1061 \u1086 \u1095 \u1077 \u1096 \u1100 , \u1103  \u1087 \u1086 \u1084 \u1086 \u1075 \u1091  \u1090 \u1077 \u1073 \u1077  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  
\f1\b \uc0\u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1076 \u1086 \u1088 \u1086 \u1078 \u1085 \u1091 \u1102  \u1082 \u1072 \u1088 \u1090 \u1091 
\f0\b0  \uc0\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \'97\u8232 \u1089  \u1101 \u1090 \u1072 \u1087 \u1072 \u1084 \u1080 , \u1094 \u1077 \u1083 \u1103 \u1084 \u1080 , \u1080  \u1090 \u1074 \u1086 \u1080 \u1084 \u1080  \u1080 \u1076 \u1077 \u1103 \u1084 \u1080  \u1074  \u1074 \u1080 \u1076 \u1077  \'93\u1074 \u1077 \u1090 \u1074 \u1077 \u1081  \u1076 \u1077 \u1088 \u1077 \u1074 \u1072 \'94, \u1082 \u1072 \u1082  \u1083 \u1086 \u1075 \u1086 \u1090 \u1080 \u1087 ? \u55356 \u57139 \u8232 \u1052 \u1086 \u1078 \u1085 \u1086  \u1086 \u1092 \u1086 \u1088 \u1084 \u1080 \u1090 \u1100  \u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1086  (PDF \u1080 \u1083 \u1080  PNG), \u1095 \u1090 \u1086 \u1073 \u1099  \u1101 \u1090 \u1086  \u1089 \u1090 \u1072 \u1083 \u1086  \u1090 \u1074 \u1086 \u1077 \u1081  
\f2\i \strokec2 \uc0\u1082 \u1072 \u1088 \u1090 \u1086 \u1081  \u1087 \u1091 \u1090 \u1080 
\f0\i0 \strokec2 .\
}