{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red255\green255\blue255;\red107\green0\blue1;
\red220\green0\blue5;\red9\green60\blue148;\red19\green118\blue70;\red101\green76\blue29;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c0\c0;
\cssrgb\c89804\c0\c0;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;\cssrgb\c47451\c36863\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 app.component.scss\
\
  \cf4 \strokec4 .bottom-right-block\cf2 \strokec2  \{\cb1 \
\cb3     \cf5 \strokec5 position\cf2 \strokec2 : \cf6 \strokec6 absolute\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 bottom\cf2 \strokec2 : \cf7 \strokec7 110px\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 right\cf2 \strokec2 : \cf7 \strokec7 33px\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 45px\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 15vw\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf2 \strokec2 : \cf7 \strokec7 1vh\cf2 \strokec2  \cf7 \strokec7 5vw\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf2 \strokec2 : \cf7 \strokec7 35px\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 z-index\cf2 \strokec2 : \cf7 \strokec7 11\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 background\cf2 \strokec2 : \cf8 \strokec8 rgba\cf2 \strokec2 (\cf7 \strokec7 255\cf2 \strokec2 , \cf7 \strokec7 255\cf2 \strokec2 , \cf7 \strokec7 255\cf2 \strokec2 , \cf7 \strokec7 0\cf2 \strokec2 );\cb1 \
\cb3     \cf5 \strokec5 color\cf2 \strokec2 : \cf8 \strokec8 rgba\cf2 \strokec2 (\cf7 \strokec7 42\cf2 \strokec2 , \cf7 \strokec7 40\cf2 \strokec2 , \cf7 \strokec7 40\cf2 \strokec2 , \cf7 \strokec7 0\cf2 \strokec2 );\cb1 \
\cb3     \cf5 \strokec5 display\cf2 \strokec2 : \cf6 \strokec6 flex\cf2 \strokec2 ;\cb1 \
\cb3     \cf5 \strokec5 align-items\cf2 \strokec2 :\cf6 \strokec6 center\cf2 \strokec2 ;\cb1 \
\cb3   \}\cb1 \
}